# video-library-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  lombok.config  pom.xml  startUp.sh
common/: pom.xml
common/src/main/java/com/tisv2000/: App.java  LocalDateFormatter.java
common/src/test/java/com/tisv2000/: AppTest.java
common/src/test/java/com/tisv2000/integration/: AppIT.java
service/: pom.xml
service/src/main/java/com/tisv2000/: AppService.java  ApplicationRunner.java
service/src/main/java/com/tisv2000/aop/: FirstAspect.java
service/src/main/java/com/tisv2000/config/: ApplicationConfiguration.java  ApplicationContext.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/tisv2000/converter/: BirthdayConvertor.java
service/src/main/java/com/tisv2000/dao/: MovieDao.java  MoviePersonRepository.java  MovieRepository.java  PersonRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java  UserRepository.java
service/src/main/java/com/tisv2000/database/entity/: EntityBase.java  Gender.java  Genre.java  Movie.java  MoviePerson.java  Person.java  PersonRole.java  Review.java  Role.java  User.java
service/src/main/java/com/tisv2000/database/querydsl/: QPredicates.java
service/src/main/java/com/tisv2000/database/repository/: FilterMovieRepository.java  FilterMovieRepositoryImpl.java  MoviePersonRepository.java  MovieRepository.java  PersonRepository.java  Repository.java  ReviewRepository.java  UserRepository.java
service/src/main/java/com/tisv2000/dto/: MovieCreateEditDto.java  MovieFilterDto.java  MovieReadDto.java
service/src/main/java/com/tisv2000/dto/movie/: MovieCreateEditDto.java  MovieFilterDto.java  MovieReadDto.java  MovieRolesReadDto.java  PageResponse.java
service/src/main/java/com/tisv2000/dto/movieperson/: MoviePersonCreateEditDto.java  MoviePersonReadDto.java
service/src/main/java/com/tisv2000/dto/person/: PersonCreateEditDto.java  PersonFilterDto.java  PersonReadDto.java
service/src/main/java/com/tisv2000/dto/review/: ReviewCreateEditDto.java  ReviewReadDto.java
service/src/main/java/com/tisv2000/dto/user/: AdaptedUserDetails.java  UserCreateEditDto.java  UserFilterDto.java  UserReadDto.java
service/src/main/java/com/tisv2000/entity/: EntityBase.java  Gender.java  Genre.java  Movie.java  MoviePerson.java  Person.java  PersonRole.java  Review.java  Role.java  User.java
service/src/main/java/com/tisv2000/http/controller/: LoginController.java  LoginRegisterController.java  MovieController.java  PersonController.java  ReviewController.java  UserController.java
service/src/main/java/com/tisv2000/http/handler/: RestControllerExceptionHandler.java
service/src/main/java/com/tisv2000/http/rest/: MovieRestController.java
service/src/main/java/com/tisv2000/mapper/: Mapper.java  MovieCreateEditMapper.java  MovieReadMapper.java
service/src/main/java/com/tisv2000/mapper/movie/: MovieCreateEditMapper.java  MovieReadMapper.java
service/src/main/java/com/tisv2000/mapper/movieperson/: MoviePersonCreateEditMapper.java  MoviePersonReadMapper.java
service/src/main/java/com/tisv2000/mapper/person/: PersonCreateEditMapper.java  PersonReadMapper.java
service/src/main/java/com/tisv2000/mapper/review/: ReviewCreateEditMapper.java  ReviewReadMapper.java
service/src/main/java/com/tisv2000/mapper/user/: UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/tisv2000/service/: ImageService.java  MoviePersonService.java  MovieService.java  PersonService.java  ReviewService.java  UserService.java
service/src/main/java/com/tisv2000/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  messages.properties  messages_ru.properties
service/src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
service/src/main/resources/scripts/: create_database.sql  delete_database.sql  fill_tables.sql  recreate_tables.sql
service/src/main/resources/templates/: fragment.html  header.html  test.html
service/src/main/resources/templates/movie/: movie.html  movies.html
service/src/main/resources/templates/person/: person.html  persons.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/tisv2000/: AppServiceTest.java
service/src/test/java/com/tisv2000/integration/: AppServiceIT.java  BaseTest.java  IntegrationTestBase.java  TestDataImporter.java
service/src/test/java/com/tisv2000/integration/controller/: MovieControllerTest.java
service/src/test/java/com/tisv2000/integration/dao/: MovieDaoTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/tisv2000/integration/entity/: MoviePersonTest.java  MovieTest.java  PersonTest.java  ReviewTest.java  UserTest.java
service/src/test/java/com/tisv2000/integration/service/: MovieServiceIT.java
service/src/test/java/com/tisv2000/testUtils/: TestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
